﻿<html><head>
<title>Allotment</title>
</head>
<body style="border: 0;margin: 0;padding: 0;">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}" style="background-color: #edeef4;padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px" style="margin: 15px 0;">
		</div>
		<table align="center" style="font-family: Open Sans;font-size:14px;font-weight: bold;color:#4B4B4B">
			<tbody><tr>
				<td width="540px" style="background-color: white;border-radius: 10px;padding: 30px;">
					<div style="font-size: 45px; text-align: center;">
						~societour~</div>
					<br>
					<div style="font-size: 18px; text-align: left;">
						Estimado: <span>${hotel.commercialName}:</span>
					</div> <br>
					<div style="font-size: 18px;">! Felicidades ¡</div>
					<br>
					<div>El allotment de tu <span>${room.name}</span> se ha agotado del periodo:</div>
					<br>
					<div align="center" style="text-align: center;">
						<span>${periodStart}</span> al <span>${periodEnd}</span></div> <br>
						
					<div>Para continuar recibiendo reservaciones en estas fechas te recomendamos ajustar la disponibilidad, ya que <span>${room.name}<span>
					no se esta mostrando en resultados de búsqueda.</div>
					<br>
					<br><br><br><br>
					<div align="center">
						<div>
						<!--[if mso]>
						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="25%" stroke="f" fillcolor="#006bff">
							<w:anchorlock/>
							<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
							  Button Text Here!
							</center>
						  </v:roundrect>
						  <![endif]-->
						  <![if !mso]>
						  <table cellspacing="0" cellpadding="0"> <tr> 
						  <td align="center" width="300" height="40" bgcolor="#006bff" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #ffffff; display: block;">
							<a href="http://www.EXAMPLE.com/" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
							<span style="color: #ffffff;">
							  Ampliar allotment
							</span>
							</a>
						  </td> 
						  </tr> </table> 
						  <![endif]>
						</div>
					</div>
					<br><br><br><br><br>
				</td>
		</tr></tbody></table>
	</div>

</body></html>