<html><head>
<title>Page Title</title>
<link type="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body style="border: 0;margin: 0;padding: 0;">
	<div background="${back}" style="background-color: #edeef4;padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226" height="23" style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody><tr>
				<td width="540" style="background-color: white;border-radius: 10px;padding: 30px;">
					<div style="font-size: 45px; font-family: Open Sans; color: #464646; text-align: center;">~societour~</div><br>
					<div align="center">
						<img src="${societourimage}" width="540" height="180">
					</div> <br> <br>
					<div
						style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
						A trav&eacute;s de ~societour~, un viajero quiere reservar en tu hotel ${hotelName}<br>
						<br> Para comunicarte en l&iacute;nea ingresa aqu&iacute;: ${url}<br>
					</div> <br> <br>
					<div
						style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
						~societour~ es el nuevo servicio de comunicación directa y en l&iacute;nea
						con los viajeros que quieren conocer tu hotel</div> <br> <br>
					<div align="center">
						<div>
						<![if !mso]>
						  <table cellspacing="0" cellpadding="0"> <tr> 
						  <td align="center" width="300" height="40" bgcolor="#006bff" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #ffffff; display: block;">
							<a href="${link}" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
							<span style="color: #ffffff;">
							  Ir a ~societour~
							</span>
							</a>
						  </td> 
						  </tr> </table> 
						  <![endif]>
						</div>
					</div>
				</td>
		</tr></tbody></table>
	</div>

</body></html>