﻿<html>
<head>
<title>Page Title</title>
</head>
<body style="border: 0; margin: 0; padding: 0;">
	<link rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}"
		style="font-family: Open Sans; background-color: #edeef4; padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px"
				style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody>
				<tr>
					<td width="600px"
						style="background-color: white; border-radius: 10px; padding: 10px;">
						<div
							style="border-radius: 10px; height: 46px; background-color: #D5F7DE; font-size: 15px; font-family: Open Sans; color: #29BC32; text-align: center; line-height: 46px; font-weight: bold;">
							ID transacción: <span>${reservation.reservationCode}</span>
						</div> <br>

						<div
							style="font-size: 15px; font-family: Open Sans; font-weight: 800; text-align: center;">
							${hotel.commercialName}</div>
						<div style="text-align: center">
							<img src="${stars}"></img>
						</div>
						<div
							style="font-size: 12px; font-family: Open Sans; font-weight: regular; text-align: center;">
							${hotel.address.street}, ${hotel.address.cityArea}<br>
							${hotel.address.city}, ${hotel.address.state},
							${hotel.address.country} - CP ${hotel.address.zip}<br>
							${hotel.contactData.email.value}<br>
							<#list phones as phone>
  								${phone}, 
							</#list>
							<br>
						</div>
						<br>
						<table align="center" style="font-size: 12px;">
							<tbody>
								<tr>
									<td style="padding-right: 50px">Clave de reservación:</td>
									<td>${reservation.confirmationCode}</td>
								</tr>

								<tr>
									<td>Fecha de reservación:</td>
									<td style="">${reservation.lastEditDate}</td>
								</tr>

								<tr>
									<td>Huésped:</td>
									<td style="">
										${reservation.reservationContactData.firstName}
										${reservation.reservationContactData.lastName}</td>
								</tr>
								<tr>
									<td>Correo electrónico:</td>
									<td style="">${reservation.reservationContactData.email}</td>
								</tr>

								<tr>
									<td>Teléfono:</td>
									<td style="">${reservation.reservationContactData.phone}</td>
								</tr>

								<tr>
									<td>Llegada:</td>
									<td style="">${reservation.arrivalDate}</td>
								</tr>

								<tr>
									<td>Salida:</td>
									<td style="">${reservation.departureDate}</td>
								</tr>

								<tr>
									<td>Forma de pago:</td>
									<td style="">
										<#if reservation.paymentMethod == "checkin"> Pago en mostrador sin garantizar 
										<#elseif reservation.paymentMethod == "online"> Pago de reservaciones a través de Paypal
										<#elseif reservation.paymentMethod == "guaranteedPaypal"> Pago en mostrador garantizada a través de Paypal
										<#else> Forma de pago no encontrada </#if>
								</tr>

							</tbody>
						</table> <br>
					<br>
						<div style="font-weight: bold; font-size: 18px;">Detalle de
							la habitación</div> <br>


						<table
							style="width: 100%; border-spacing: 0px 10px; border-collapse: separate;">
							<tbody>
								<#list rooms as room>
								<tr style="background-color: #EEEFF2;">
									<td
										style="padding-left: 20px; text-align: left; font-weight: bold; font-size: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
										<img style="vertical-align: bottom" src="${bed}" /> <span>${room.name}</span>
									</td>
									<td style="font-size: 13px;">Adultos: ${room.adults} <br>
										Niños: ${room.children}
									</td>
									<td style="font-size: 13px; color: #878B8F; text-align: right;">
										Tarifa promedio <br> por noche:
									</td>
									<td
										style="color: #24B727; font-weight: bold; padding: 0 11px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
										${room.salePrice}</td>
								</tr>
								</#list>
							</tbody>
						</table> <br>
						<div style="font-size: 13px; font-weight: bold;">Incluyentes</div>
						<div
							style="margin-left: 25px; font-size: 13px; font-family: Open Sans; color: #72767c; font-weight: bold">
							${reservation.inclusives}</div> <br>
					<br>
						<div style="font-size: 13px; font-weight: bold;">Políticas</div>
						<div
							style="margin-left: 25px; font-size: 13px; font-family: Open Sans; color: #72767c; font-weight: bold">
							${reservation.policies}</div> <br>
					<br>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>