﻿<html>
<head>
<title>Validar datos de hotel</title>
</head>
<body style="border: 0; margin: 0; padding: 0;">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}"
		style="font-family: Open Sans; background-color: #edeef4; padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px"
				style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody>
				<tr>
					<td width="600px"
						style="background-color: white; border-radius: 10px; padding: 10px;">
							<div
							style="border-radius: 10px; height: 46px; background-color: #D5F7DE; font-size: 15px; font-family: Open Sans; color: #29BC32; text-align: center; line-height: 46px; font-weight: bold;">
							Un hotel se ha registrado, por favor valida sus datos
						</div> <br>

						<table align="center" style="font-size: 12px;">
							<tbody>
								<tr>
									<td style="padding-right: 50px">Nombre Comercial:</td>
									<td>${commercialName}</td>
								</tr>

								<tr>
									<td>Razón Social:</td>
									<td style="">${bussinesName}</td>
								</tr>

								<tr>
									<td>RFC:</td>
									<td style="">${rfc}</td>
								</tr>
								<tr>
									<td>RNT:</td>
									<td style="">${rnt}</td>
								</tr>

								<tr>
									<td>Calle:</td>
									<td style="">${street}</td>
								</tr>

								<tr>
									<td>Colonia:</td>
									<td style="">${area}</td>
								</tr>

								<tr>
									<td>Código Postal:</td>
									<td style="">${zip}</td>
								</tr>
								
								<tr>
									<td>Ciudad:</td>
									<td style="">${city}</td>
								</tr>

								<tr>
									<td>Estado:</td>
									<td style="">${state}</td>
								</tr>

								<tr>
									<td>País:</td>
									<td style="">${country}</td>
								</tr>

								<tr>
									<td>Nombre de contacto:</td>
									<td style="">${contactName}</td>
								</tr>

								<tr>
									<td>Correo de contacto:</td>
									<td style="">${contactEmail}</td>
								</tr>

								<tr>
									<td>Conmutador:</td>
									<td style="">${conmutator}</td>
								</tr>

								<tr>
									<td>Directo:</td>
									<td style="">
										<#if direct??> No proporcionado <#else> ${direct} </#if>
									</td>
								</tr>

								<tr>
									<td>Móvil:</td>
									<td style=""><#if mobile??> No proporcionado <#else> ${mobile} </#if></td>
								</tr>
							</tbody>
						</table> <br>
						<div style="border-radius: 10px; height: 46px; background-color: #D5F7DE; font-size: 15px; font-family: Open Sans; color: #29BC32; text-align: center; line-height: 46px; font-weight: bold;">
							 <a href="${validationUrl}">Validar</a>
						</div> <br>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
