<html><head>
<title>Page Title</title>
</head>
<body style="border: 0;margin: 0;padding: 0;">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}" style="background-color: #edeef4;padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px" style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody><tr>
				<td width="540px" style="background-color: white;border-radius: 10px;padding: 30px;">
					
					<div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: 800; text-align: left;">
						${message}</div>

				
				</td>
		</tr></tbody></table>
	</div>

</body></html>
