<html><head>
<title>Page Title</title>
</head>
<body style="border: 0;margin: 0;padding: 0;">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}" style="background-color: #edeef4;padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px" style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody><tr>
				<td width="540px" style="background-color: white;border-radius: 10px;padding: 30px;">
					<div style="font-size: 45px; font-family: Open Sans; color: #464646; text-align: center;">~societour~</div><br>
					<div align="center" style="margin: 0 0 24px 0;">
						<img src="${societourimage}" width="540px" height="180px">
					</div>
					<div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: 800; text-align: left;">
						Bienvenido a ~societour~</div>

					<div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
						Primer servicio para que te comuniques directamente con viajeros
						interesados en hospedarse en tu hotel y puedas cotizar o mejorar en
						tiempo real tus ofertas sin limitaciones de tarifa neta <br><br>
						La plataforma desarrollada por ~societour~ es una herramienta
						dise&ntilde;ada para incrementar tus ventas y tus margenes de utilidad: <br>
					</div>
					<br><br>
					<table align="center">
						<tbody><tr>
							<td>
								<img src="${step1}">
							</td>
							<td><div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
									Tu hotel podr&aacute; comunicarse directamente con sus clientes, sin
									intermediarios y en tiempo real.</div></td>
						</tr>

						<tr>
							<td><div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
									Tu hotel podr&aacute; recibir solicitudes directamente de los viajeros
									y cotizar o mejorar sus ofertas a fin de asegurar la reservaci&oacute;n</div></td>
							<td style="text-align: center;">
								<img src="${step2}">
							</td>
						</tr>

						<tr>
							<td style="text-align: center;">
								<img src="${step3}">
							</td>
							<td><div style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
									Tu hotel dispondr&aacute; de un mayor margen al eliminar la
									intermediaci&oacute;n y la tarifa neta</div>
							</td>
						</tr>

					</tbody></table>
					<br><br>
					<div align="center">
						<div>
						<![if !mso]>
						  <table cellspacing="0" cellpadding="0"> <tr> 
						  <td align="center" width="300" height="40" bgcolor="#006bff" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #ffffff; display: block;">
							<a href="${link}" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
							<span style="color: #ffffff;">
							  Confirma tu correo electr&oacute;nico
							</span>
							</a>
						  </td> 
						  </tr> </table> 
						  <![endif]>
						</div>
					</div>
					<div align="center" style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular">
						Estamos muy contentos de que te hayas unido a la plataforma
						~societour~</div>
				</td>
		</tr></tbody></table>
	</div>

</body></html>