<html><head>
<title>Page Title</title>
</head>
<body style="border: 0;margin: 0;padding: 0;">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<div background="${back}" style="background-color: #edeef4;padding: 0px 0 80px 0; background-image: url(${back}); background-repeat: repeat-x;">
		<div align="center" style="height: 54px;">
			<img src="${headericons}" width="226px" height="23px" style="margin: 15px 0;">
		</div>
		<table align="center">
			<tbody><tr>
				<td width="540px" style="background-color: white;border-radius: 10px;padding: 30px;">
					<div
					style="font-size: 45px; font-family: Open Sans; color: #464646; text-align: center;">
					~societour~</div>
				<div
					style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: 800; text-align: left;">
					Bienvenido a ~societour~</div><br>
				<div
					style="font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: left;">
					Aqu&iacute; encontrar&aacute;s los precios m&aacute;s bajos de hoteles y podr&aacute;s
					comunicarte con ellos directamente para negociar tarifas y
					concretar reservaciones. <br> <br>
				</div>
				<div
					style="font-size: 18px; font-family: Open Sans; color: #006bff; text-align: center;">
					Reserva a trav&eacute;s de nuestra p&aacute;gina y haz tu pago en l&iacute;nea o en el
					mostrador al llegar al hotel. <br> <br>
				</div>

				<div align="center">
					<img src="${societourimage}" width="540px" height="180px">
				</div>
				
				<div
					style="background-color: #edeef4;font-size: 15px; font-family: Open Sans; color: #72767c; font-weight: regular; text-align: center;"><br><br>
					Estamos comprometidos en darte la opci&oacute;n de hotel m&aacute;s barata y
					cercana a los lugares de inter&eacute;s a la ciudad a donde te diriges. <br>
					<br>
				</div>
				<br><br>
				<div align="center">
					<div>
					<![if !mso]>
					  <table cellspacing="0" cellpadding="0"> <tr> 
					  <td align="center" width="300" height="40" bgcolor="#006bff" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #ffffff; display: block;">
						<a href="${link}" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
						<span style="color: #ffffff;">
						  Ir a ~societour~
						</span>
						</a>
					  </td> 
					  </tr> </table> 
					  <![endif]>
					</div>
				</div>
				</td>
		</tr></tbody></table>
	</div>

</body></html>